<!DOCTYPE html>
<html>
<head>
<title>HTML : Creating Tables</title>
</head>
<body>

<h3><center>HTML Table : My Family & Friends.....</center></h3>

<table align="center" border="1" width="40%">

<tr align="center">
<td colspan="3"><img src="image/arsenal.jpg"></td></tr>


<tr  background="image/photo.gif" align="center">
<td rowspan="5"><b>MY FAMILY</b></td>
<th>Name</th><th>Relationship</th></tr>
<tr align="center"><td>Muhd Azman Bin Ali</td><td>Father</td></tr>
<tr align="center"><td>Zakiah Binti Bakar</td><td>Mother</td></tr>
<tr align="center"><td>Norah Binti Muhd Azman</td><td>Sister</td></tr>
<tr align="center"><td>Zaki Bin Muhd Azman</td><td>Brother</td></tr>

<tr  background="image/photo.gif" align="center">
<td rowspan="5"><b>MY FRIENDS</b></td>
<th>Name</th><th>Hometown</th></tr>
<tr align="center"><td>Muhd Herman</td><td>Batu Pahat</td></tr>
<tr align="center"><td>Redza Rosli</td><td>Puchong</td></tr>
<tr align="center"><td>Syed Subky</td><td>Puncak Alam</td></tr>
<tr align="center"><td>Hasrul Azhar</td><td>Kepong</td></tr>

</table>
</body>
</html>

